COOKIE_SECRET=ds87f8sd97f89dsyf89ysd89fy
ENVIRONMENT=production
PORT=6569
HOST=0.0.0.0
NODE_ENV=production
CLIENT_ID=AWEyUaS46Tvr8MJSrgc4VD_zPCVjBcgOiHU-g895Z12LGv1tZteHk96kSVyoNsGJjFQQFUZaJvpetcYQ
APP_SECRET=EExghX5tM-9Zet5W_LK6tvqYFVprbE_jfPMonBOaESOVcGYU2kJgw79_C4rYWPClStvdW31B4PKuRQKB
STRIPE_PUBLISHABLE_KEY=pk_test_51LpB6nFzkPWWZeDIZPFBjMLhefNlnNKo4hhJrh4ihk7UOviEk0LL9XZxz0aqUWw0hcPu3guANZilPDHPwVAWsAP100JwARyAwV
STRIPE_SECRET_KEY=sk_test_51LpB6nFzkPWWZeDIDs3yc5HFkvVsVemQZ8vYts6Tttum9Si7mljJuwHpluHPQ3MnHNKM46wNKGsJvEJBqfiIPS3N00gcdtxOje